<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.6.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>ARM</vendor>
  <name>CMSIS-View</name>
  <description>Debugger visualization of software events and statistics</description>
  <url>http://www.keil.com/pack/</url>

  <repository type="git">https:/github.com/arm-software/CMSIS-View.git</repository>

  <releases>
    <release version="1.1.1" date="2022-03-31" tag="1.1.1" url="https://github.com/ARM-software/CMSIS-View/archive/1.1.1.zip">
      Added clock frequency to internal Event Recorder Initialization message.
    </release>
    <release version="1.1.0" date="2022-02-25" tag="1.1.0" url="https://github.com/ARM-software/CMSIS-View/archive/1.1.0.zip">
      Added Event Recorder logging via Semihosting.
    </release>
    <release version="1.0.0" date="2021-01-26" tag="1.0.0" url="https://github.com/ARM-software/CMSIS-View/archive/1.0.0.zip">
      Open Source Version of Event Recorder Version 1.4.0 under Apache 2.0.
    </release>
  </releases>

  <conditions>
    <condition id="Cortex-M Device">
      <description>Cortex-M processor based device: one of CM0, CM0+, CM1, CM3, CM4, CM7, SC000, SC3000, ARMv8M Baseline and Mainline, ARMv8.1M Mainline</description>
      <accept Dcore="Cortex-M0"/>
      <accept Dcore="Cortex-M0+"/>
      <accept Dcore="Cortex-M1"/>
      <accept Dcore="Cortex-M23"/>
      <accept Dcore="Cortex-M3"/>
      <accept Dcore="Cortex-M33"/>
      <accept Dcore="Cortex-M35P"/>
      <accept Dcore="Cortex-M4"/>
      <accept Dcore="Cortex-M55"/>
      <accept Dcore="Cortex-M7"/>
      <accept Dcore="SC000"/>
      <accept Dcore="SC300"/>
      <accept Dcore="ARMV8MBL"/>
      <accept Dcore="ARMV8MML"/>
      <accept Dcore="ARMV81MML"/>
    </condition>
  </conditions>

  <components>
    <component Cvendor="ARM" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cversion="1.5.1" condition="Cortex-M Device">
      <description>Event Recording and Component Viewer via Debug Access Port (DAP)</description>
      <RTE_Components_h>
        #define RTE_Compiler_EventRecorder
        #define RTE_Compiler_EventRecorder_DAP
      </RTE_Components_h>
      <files>
        <file category="header" name="EventRecorder/Config/EventRecorderConf.h" attr="config" version="1.1.0"/>
        <file category="header" name="EventRecorder/Include/EventRecorder.h"/>
        <file category="source" name="EventRecorder/Source/EventRecorder.c"/>
   <!-- <file category="doc"    name="EventRecorder/Doc/html/index.html"/> -->
        <file category="other"  name="EventRecorder/EventRecorder.scvd"/>
      </files>
    </component>
    <component Cvendor="ARM" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="Semihosting" Cversion="1.5.1" condition="Cortex-M Device">
      <description>Event Recording and Component Viewer via Debug Access Port (DAP) and Semihosting</description>
      <RTE_Components_h>
        #define RTE_Compiler_EventRecorder
        #define RTE_Compiler_EventRecorder_DAP
        #define RTE_Compiler_EventRecorder_Semihosting
      </RTE_Components_h>
      <files>
        <file category="header" name="EventRecorder/Config/EventRecorderConf.h" attr="config" version="1.1.0"/>
        <file category="header" name="EventRecorder/Include/EventRecorder.h"/>
        <file category="source" name="EventRecorder/Source/EventRecorder.c"/>
   <!-- <file category="doc"    name="EventRecorder/Doc/html/index.html"/> -->
        <file category="other"  name="EventRecorder/EventRecorder.scvd"/>
      </files>
    </component>
  </components>

</package>
