<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.7" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.7/schema/PACK.xsd">
  <vendor>ARM</vendor>
  <name>CMSIS-View</name>
  <description>Debugger visualization of software events and statistics</description>
  <url>http://www.keil.com/pack/</url>
  <license>LICENSE</license>
  <repository type="git">https:/github.com/arm-software/CMSIS-View.git</repository>

  <releases>
    <release version="0.0.0">
      Active development ...
    </release>
  </releases>

  <conditions>
    <condition id="Cortex-M Device">
      <description>Cortex-M processor based device: one of CM0, CM0+, CM1, CM3, CM4, CM7, SC000, SC3000, ARMv8M Baseline and Mainline, ARMv8.1M Mainline</description>
      <accept Dcore="Cortex-M0"/>
      <accept Dcore="Cortex-M0+"/>
      <accept Dcore="Cortex-M1"/>
      <accept Dcore="Cortex-M23"/>
      <accept Dcore="Cortex-M3"/>
      <accept Dcore="Cortex-M33"/>
      <accept Dcore="Cortex-M35P"/>
      <accept Dcore="Cortex-M4"/>
      <accept Dcore="Cortex-M55"/>
      <accept Dcore="Cortex-M7"/>
      <accept Dcore="SC000"/>
      <accept Dcore="SC300"/>
      <accept Dcore="ARMV8MBL"/>
      <accept Dcore="ARMV8MML"/>
      <accept Dcore="ARMV81MML"/>
    </condition>
    <condition id="ConditionsForFaultRecord">
      <description>Conditions for Fault Record</description>
      <require Cclass="CMSIS-View" Cgroup="Fault" Csub="Storage"/>
      <require Cclass="CMSIS-View" Cgroup="Event Recorder"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="CMSIS-View" Cgroup="Event Recorder" Cvariant="DAP" Cversion="1.5.2" condition="Cortex-M Device">
      <description>Event Recording via Debug Access Port (DAP)</description>
      <RTE_Components_h>
        #define RTE_Compiler_EventRecorder
        #define RTE_Compiler_EventRecorder_DAP
      </RTE_Components_h>
      <files>
        <file category="header" name="EventRecorder/Config/EventRecorderConf.h" attr="config" version="1.1.0"/>
        <file category="header" name="EventRecorder/Include/EventRecorder.h"/>
        <file category="source" name="EventRecorder/Source/EventRecorder.c"/>
        <file category="doc"    name="Documentation/html/index.html"/>
        <file category="other"  name="EventRecorder/EventRecorder.scvd"/>
      </files>
    </component>
    <component Cclass="CMSIS-View" Cgroup="Event Recorder" Cvariant="Semihosting" Cversion="1.5.2" condition="Cortex-M Device">
      <description>Event Recording via Debug Access Port (DAP) and Semihosting</description>
      <RTE_Components_h>
        #define RTE_Compiler_EventRecorder
        #define RTE_Compiler_EventRecorder_DAP
        #define RTE_Compiler_EventRecorder_Semihosting
      </RTE_Components_h>
      <files>
        <file category="header" name="EventRecorder/Config/EventRecorderConf.h" attr="config" version="1.1.0"/>
        <file category="header" name="EventRecorder/Include/EventRecorder.h"/>
        <file category="source" name="EventRecorder/Source/EventRecorder.c"/>
        <file category="doc"    name="Documentation/html/index.html"/>
        <file category="other"  name="EventRecorder/EventRecorder.scvd"/>
      </files>
    </component>
    <component Cclass="CMSIS-View" Cgroup="Fault" Csub="Storage" Cversion="0.6.0" condition="Cortex-M Device">
      <description>Fault Storage</description>
      <RTE_Components_h>
        #define RTE_CMSIS_View_Fault_Storage
      </RTE_Components_h>
      <files>
        <file category="header" name="Fault/Include/ARM_Fault.h"/>
        <file category="source" name="Fault/Source/ARM_FaultStorage.c"/>
        <file category="source" name="Fault/Template/ARM_FaultPrint.c" version="0.6.0" attr="template" select="Output decoded fault information via STDIO"/>
        <file category="doc"    name="Documentation/html/index.html"/>
        <file category="other"  name="Fault/ARM_Fault.scvd"/>
      </files>
    </component>
    <component Cclass="CMSIS-View" Cgroup="Fault" Csub="Record" Cversion="0.6.0" condition="ConditionsForFaultRecord">
      <description>Fault Record (Output decoded fault information via EventRecorder)</description>
      <RTE_Components_h>
        #define RTE_CMSIS_View_Fault_Record
      </RTE_Components_h>
      <files>
        <file category="header" name="Fault/Include/ARM_Fault.h"/>
        <file category="source" name="Fault/Source/ARM_FaultRecord.c"/>
        <file category="doc"    name="Documentation/html/index.html"/>
        <file category="other"  name="Fault/ARM_Fault.scvd"/>
      </files>
    </component>
  </components>

</package>
