#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.AttributesIndex-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ATTRIBUTES_NUMBER1
CORTEX_M33_NS.AttributesIndex-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_ATTRIBUTES_NUMBER1
CORTEX_M33_NS.AttributesIndex-Cortex_Memory_Protection_Unit_Region3_Settings=MPU_ATTRIBUTES_NUMBER2
CORTEX_M33_NS.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=__NULL
CORTEX_M33_NS.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=__NULL
CORTEX_M33_NS.Enable-Cortex_Memory_Protection_Unit_Region2_Settings=__NULL
CORTEX_M33_NS.Enable-Cortex_Memory_Protection_Unit_Region3_Settings=__NULL
CORTEX_M33_NS.IPParameters=MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,AttributesIndex-Cortex_Memory_Protection_Unit_Region1_Settings,Enable-Cortex_Memory_Protection_Unit_Region2_Settings,AttributesIndex-Cortex_Memory_Protection_Unit_Region2_Settings,Enable-Cortex_Memory_Protection_Unit_Region3_Settings,AttributesIndex-Cortex_Memory_Protection_Unit_Region3_Settings
CORTEX_M33_NS.MPU_Control=__NULL
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=CORTEX_M33_NS\:I,GPDMA1,GTZC_NS\:I,LINKEDLIST,LPDMA1,PWR,RCC,RTC,SYS\:I,TAMP,NVIC2\:I,FILEX\:I,LEVELX\:I,NETXDUO\:I,THREADX\:I,USBX\:I,GPIO\:I,USART1\:I,TIM16\:I
CortexM33NS.Pins=PH6,PH7
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GTZC_S\:I,ICACHE\:I,LINKEDLIST\:I,LPDMA1\:I,OTFDEC1\:I,OTFDEC2\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,NVIC1\:I,USART2\:I,USB_OTG_FS\:I,DEBUG\:I,ADC1\:I,ADC4\:I,MDF1\:I,ADF1\:I,I2C1\:I,OCTOSPI1\:I,OCTOSPI2\:I,SPI2\:I,I2C2\:I,UART4\:I,UCPD1\:I,GPIO,SAU\:I,TIM17\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
GTZC_NS.IPParameters=MPCBB1_SecConfig_array,MPCBB2_SecConfig_array,MPCBB4_SecConfig_array,MPCBB3_SecConfig_array
GTZC_NS.MPCBB1_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_NS.MPCBB2_SecConfig_array=00000000\:00000000\:00000000\:00000000
GTZC_NS.MPCBB3_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_NS.MPCBB4_SecConfig_array=00000000
GTZC_S.ADC4_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.ADC_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.ADF1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.I2C1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.I2C2_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.IPParameters=USART2_Secure,ADC4_Secure,ADC_Secure,MDF1_Secure,ADF1_Secure,I2C1_Secure,OCTOSPI1_Secure,OCTOSPI2_Secure,SPI2_Secure,I2C2_Secure,UART4_Secure,UCPD1_Secure,USB_OTG_FS_Secure,OCTOSPIM_Secure,MPCBB3_Area_Choice,MPCBB3_Area_Secure_Size,MPCBB1_Area_Choice,MPCBB2_Area_Choice,MPCBB3_Area_Secure,MPCBB3_SRWILADIS,MPCBB3_Area_Privilege_Size,MPCBB3_Area_Privilege,MPCBB3_PrivConfig_array,TIM17_Secure
GTZC_S.MDF1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.MPCBB1_Area_Choice=from full Secured
GTZC_S.MPCBB2_Area_Choice=from full Secured
GTZC_S.MPCBB3_Area_Choice=from full Not Secured
GTZC_S.MPCBB3_Area_Privilege=GTZC_MPCBB_REGION_NPRIV
GTZC_S.MPCBB3_Area_Privilege_Size=0x80000
GTZC_S.MPCBB3_Area_Secure=GTZC_MPCBB_REGION_NSEC
GTZC_S.MPCBB3_Area_Secure_Size=0x80000
GTZC_S.MPCBB3_PrivConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.MPCBB3_SRWILADIS=GTZC_MPCBB_SRWILADIS_DISABLE
GTZC_S.OCTOSPI1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.OCTOSPI2_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.OCTOSPIM_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.SPI2_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM17_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.UART4_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.UCPD1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USART2_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USB_OTG_FS_Secure=GTZC_TZSC_PERIPH_SEC
I2C1.IPParameters=Timing
I2C1.Timing=0x30909DEC
I2C2.IPParameters=Timing
I2C2.Timing=0x30909DEC
KeepUserPlacement=false
Mcu.CPN=STM32U585AII6Q
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32U5
Mcu.IP0=ADF1
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=NVIC1
Mcu.IP11=OCTOSPI1
Mcu.IP12=OCTOSPI2
Mcu.IP13=PWR
Mcu.IP14=RCC
Mcu.IP15=SAU
Mcu.IP16=SPI2
Mcu.IP17=SYS
Mcu.IP18=SYS_S
Mcu.IP19=UART4
Mcu.IP2=CORTEX_M33_S
Mcu.IP20=UCPD1
Mcu.IP21=USART1
Mcu.IP22=USB_OTG_FS
Mcu.IP3=DEBUG
Mcu.IP4=GTZC_NS
Mcu.IP5=GTZC_S
Mcu.IP6=I2C1
Mcu.IP7=I2C2
Mcu.IP8=ICACHE
Mcu.IP9=NVIC2
Mcu.IPNb=23
Mcu.Name=STM32U585AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PG15
Mcu.Pin1=PC11
Mcu.Pin10=PA14 (JTCK/SWCLK)
Mcu.Pin11=PH10
Mcu.Pin12=PC14-OSC32_IN (PC14)
Mcu.Pin13=PE3
Mcu.Pin14=PB9
Mcu.Pin15=PB3 (JTDO/TRACESWO)
Mcu.Pin16=PD7
Mcu.Pin17=PD3
Mcu.Pin18=PH11
Mcu.Pin19=PC15-OSC32_OUT (PC15)
Mcu.Pin2=PA15 (JTDI)
Mcu.Pin20=PF0
Mcu.Pin21=PC13
Mcu.Pin22=PB8
Mcu.Pin23=PH9
Mcu.Pin24=PH4
Mcu.Pin25=PH6
Mcu.Pin26=PF8
Mcu.Pin27=PF1
Mcu.Pin28=PF2
Mcu.Pin29=PD1
Mcu.Pin3=PI5
Mcu.Pin30=PH7
Mcu.Pin31=PH5
Mcu.Pin32=PH2
Mcu.Pin33=PA10
Mcu.Pin34=PA13 (JTMS/SWDIO)
Mcu.Pin35=PA12
Mcu.Pin36=PF7
Mcu.Pin37=PF9
Mcu.Pin38=PF3
Mcu.Pin39=PF4
Mcu.Pin4=PI0
Mcu.Pin40=PA9
Mcu.Pin41=PA11
Mcu.Pin42=PF10
Mcu.Pin43=PF6
Mcu.Pin44=PE10
Mcu.Pin45=PG6
Mcu.Pin46=PH1-OSC_OUT (PH1)
Mcu.Pin47=PE9
Mcu.Pin48=PG5
Mcu.Pin49=PD14
Mcu.Pin5=PH12
Mcu.Pin50=PC3
Mcu.Pin51=PF12
Mcu.Pin52=PE8
Mcu.Pin53=PB10
Mcu.Pin54=PD10
Mcu.Pin55=PD13
Mcu.Pin56=PG2
Mcu.Pin57=PF14
Mcu.Pin58=PB11
Mcu.Pin59=PB12
Mcu.Pin6=PH3-BOOT0
Mcu.Pin60=PB15
Mcu.Pin61=PF11
Mcu.Pin62=PE11
Mcu.Pin63=PB1
Mcu.Pin64=PF15
Mcu.Pin65=VP_GTZC_NS_VS_GTZC_Enable
Mcu.Pin66=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin67=VP_ICACHE_VS_ICACHE
Mcu.Pin68=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin69=VP_OCTOSPI1_VS_octo
Mcu.Pin7=PB5
Mcu.Pin70=VP_OCTOSPI2_VS_octo
Mcu.Pin71=VP_PWR_VS_DBSignals
Mcu.Pin72=VP_PWR_VS_SECSignals
Mcu.Pin73=VP_PWR_VS_LPOM
Mcu.Pin74=VP_SAU_VS_SAU
Mcu.Pin75=VP_SYS_VS_tim16
Mcu.Pin76=VP_SYS_S_VS_tim17
Mcu.Pin8=PD4
Mcu.Pin9=PC10
Mcu.PinsNb=77
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U585AIIxQ
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
NVIC1.TIM17_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC1.TimeBase=TIM17_IRQn
NVIC1.TimeBaseIP=TIM17
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
NVIC2.TIM16_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC2.TimeBase=TIM16_IRQn
NVIC2.TimeBaseIP=TIM16
NVIC2.USART1_IRQn=true\:8\:0\:true\:false\:true\:true\:true\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
OCTOSPI1.ChipSelectBoundary=10
OCTOSPI1.ClockPrescaler=2
OCTOSPI1.DelayBlockBypass=HAL_OSPI_DELAY_BLOCK_USED
OCTOSPI1.DelayHoldQuarterCycle=HAL_OSPI_DHQC_ENABLE
OCTOSPI1.DeviceSize=23
OCTOSPI1.IPParameters=MemoryType,DeviceSize,ClockPrescaler,ChipSelectBoundary,Refresh,DelayBlockBypass,DelayHoldQuarterCycle
OCTOSPI1.MemoryType=HAL_OSPI_MEMTYPE_APMEMORY
OCTOSPI1.Refresh=100
OCTOSPI2.ChipSelectBoundary=0
OCTOSPI2.ChipSelectHighTime=2
OCTOSPI2.ClockPrescaler=4
OCTOSPI2.DelayBlockBypass=HAL_OSPI_DELAY_BLOCK_USED
OCTOSPI2.DelayHoldQuarterCycle=HAL_OSPI_DHQC_ENABLE
OCTOSPI2.DeviceSize=26
OCTOSPI2.FifoThreshold=4
OCTOSPI2.IPParameters=MemoryType,FifoThreshold,DeviceSize,ChipSelectHighTime,ClockPrescaler,DelayHoldQuarterCycle,ChipSelectBoundary,DelayBlockBypass
OCTOSPI2.MemoryType=HAL_OSPI_MEMTYPE_MACRONIX
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=T.VCP_RX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM33NS
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Label,PinAttribute
PA11.GPIO_Label=USB.C_P
PA11.Locked=true
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM33S
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label,PinAttribute
PA12.GPIO_Label=USB.C_P
PA12.Locked=true
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM33S
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label,PinAttribute
PA13\ (JTMS/SWDIO).GPIO_Label=T.SWDIO
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).PinAttribute=CortexM33S
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label,PinAttribute
PA14\ (JTCK/SWCLK).GPIO_Label=T.SWCLK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).PinAttribute=CortexM33S
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label,PinAttribute
PA15\ (JTDI).GPIO_Label=USB.UCPD_CC1
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=Dual_Role_AllSignals
PA15\ (JTDI).PinAttribute=CortexM33S
PA15\ (JTDI).Signal=UCPD1_CC1
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=T.VCP_TX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM33NS
PA9.Signal=USART1_TX
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=MIC.SDIN0
PB1.Locked=true
PB1.PinAttribute=CortexM33S
PB1.Signal=MDF1_SDI0
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=OCTOSPI.R_CLK_P
PB10.Locked=true
PB10.Mode=O1_P1_CLK
PB10.PinAttribute=CortexM33S
PB10.Signal=OCTOSPIM_P1_CLK
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=OCTOSPI.R_NCS
PB11.Locked=true
PB11.Mode=OCTOSPI1_Port1_NCS
PB11.PinAttribute=CortexM33S
PB11.Signal=OCTOSPIM_P1_NCS
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=WRLS.SPI2_NSS
PB12.Locked=true
PB12.Mode=NSS_Signal_Hard_Output
PB12.PinAttribute=CortexM33S
PB12.Signal=SPI2_NSS
PB15.GPIOParameters=GPIO_Label,PinAttribute
PB15.GPIO_Label=USB.UCPD_CC2
PB15.Locked=true
PB15.Mode=Dual_Role_AllSignals
PB15.PinAttribute=CortexM33S
PB15.Signal=UCPD1_CC2
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label,PinAttribute
PB3\ (JTDO/TRACESWO).GPIO_Label=T.SWO
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM33S
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=UCPD_PWR
PB5.Locked=true
PB5.PinAttribute=Free
PB5.Signal=GPIO_Output
PB8.GPIOParameters=PinAttribute
PB8.Locked=true
PB8.Mode=I2C
PB8.PinAttribute=CortexM33S
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.Mode=I2C
PB9.PinAttribute=CortexM33S
PB9.Signal=I2C1_SDA
PC10.GPIOParameters=GPIO_Label,PinAttribute
PC10.GPIO_Label=WRLS.UART4_TX
PC10.Locked=true
PC10.Mode=Asynchronous
PC10.PinAttribute=CortexM33S
PC10.Signal=UART4_TX
PC11.GPIOParameters=GPIO_Label,PinAttribute
PC11.GPIO_Label=WRLS.UART4_RX
PC11.Locked=true
PC11.Mode=Asynchronous
PC11.PinAttribute=CortexM33S
PC11.Signal=UART4_RX
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=USER_Button
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label,PinAttribute
PC14-OSC32_IN\ (PC14).GPIO_Label=PC14-OSC32_IN
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).PinAttribute=CortexM33S
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label,PinAttribute
PC15-OSC32_OUT\ (PC15).GPIO_Label=PC15-OSC32_OUT
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).PinAttribute=CortexM33S
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC3.GPIOParameters=GPIO_Label,PinAttribute
PC3.GPIO_Label=OCTOSPI.R_IO6
PC3.Locked=true
PC3.Mode=OCTOSPI1_IOH_Port1H
PC3.PinAttribute=CortexM33S
PC3.Signal=OCTOSPIM_P1_IO6
PD1.GPIOParameters=GPIO_Label,PinAttribute
PD1.GPIO_Label=WRLS.SPI2_SCK
PD1.Locked=true
PD1.Mode=Full_Duplex_Master
PD1.PinAttribute=CortexM33S
PD1.Signal=SPI2_SCK
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=Mems.INT_IIS2MDC
PD10.Locked=true
PD10.PinAttribute=Free
PD10.Signal=GPIO_Input
PD13.GPIOParameters=GPIO_Label,PinAttribute
PD13.GPIO_Label=USB.IANA
PD13.Locked=true
PD13.PinAttribute=Free
PD13.Signal=GPIO_Input
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=WRLS.NOTIFY
PD14.Locked=true
PD14.PinAttribute=Free
PD14.Signal=GPIO_Input
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=WRLS.SPI2_MISO
PD3.Locked=true
PD3.Mode=Full_Duplex_Master
PD3.PinAttribute=CortexM33S
PD3.Signal=SPI2_MISO
PD4.GPIOParameters=GPIO_Label,PinAttribute
PD4.GPIO_Label=WRLS.SPI2_MOSI
PD4.Locked=true
PD4.Mode=Full_Duplex_Master
PD4.PinAttribute=CortexM33S
PD4.Signal=SPI2_MOSI
PD7.GPIOParameters=GPIO_Label,PinAttribute
PD7.GPIO_Label=OCTOSPI.R_IO7
PD7.Locked=true
PD7.Mode=OCTOSPI1_IOH_Port1H
PD7.PinAttribute=CortexM33S
PD7.Signal=OCTOSPIM_P1_IO7
PE10.GPIOParameters=GPIO_Label,PinAttribute
PE10.GPIO_Label=MIC.SDINx
PE10.Locked=true
PE10.Mode=MOD_ADF_CCK
PE10.PinAttribute=CortexM33S
PE10.Signal=ADF1_SDI0
PE11.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=Mems.ISM330DLC_INT1
PE11.Locked=true
PE11.PinAttribute=Free
PE11.Signal=GPIO_Input
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=OCTOSPI.R_DQS
PE3.Locked=true
PE3.Mode=OCTOSPI1_Port1_DQS
PE3.PinAttribute=CortexM33S
PE3.Signal=OCTOSPIM_P1_DQS
PE8.GPIOParameters=GPIO_Label,PinAttribute
PE8.GPIO_Label=USB.UCPD_FLT
PE8.Locked=true
PE8.PinAttribute=Free
PE8.Signal=GPIO_Input
PE9.GPIOParameters=GPIO_Label,PinAttribute
PE9.GPIO_Label=MIC.CCK0
PE9.Locked=true
PE9.Mode=MOD_MDF_CCK0
PE9.PinAttribute=CortexM33S
PE9.Signal=ADF1_CCK0
PF0.GPIOParameters=GPIO_Label,PinAttribute
PF0.GPIO_Label=OCTOSPI.F_IO0
PF0.Locked=true
PF0.Mode=OCTOSPI2_IOL_Port2L
PF0.PinAttribute=CortexM33S
PF0.Signal=OCTOSPIM_P2_IO0
PF1.GPIOParameters=GPIO_Label,PinAttribute
PF1.GPIO_Label=OCTOSPI.F_IO1
PF1.Locked=true
PF1.Mode=OCTOSPI2_IOL_Port2L
PF1.PinAttribute=CortexM33S
PF1.Signal=OCTOSPIM_P2_IO1
PF10.GPIOParameters=GPIO_Label,PinAttribute
PF10.GPIO_Label=MIC.CCK1
PF10.Locked=true
PF10.PinAttribute=CortexM33S
PF10.Signal=MDF1_CCK1
PF11.GPIOParameters=GPIO_Label,PinAttribute
PF11.GPIO_Label=Mems.STSAFE_RESET
PF11.Locked=true
PF11.PinAttribute=Free
PF11.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Label,PinAttribute
PF12.GPIO_Label=OCTOSPI.F_DQS
PF12.Locked=true
PF12.Mode=OCTOSPI2_Port2_DQS
PF12.PinAttribute=CortexM33S
PF12.Signal=OCTOSPIM_P2_DQS
PF14.GPIOParameters=GPIO_Label,PinAttribute
PF14.GPIO_Label=USB.VBUS_SENSE
PF14.Locked=true
PF14.PinAttribute=Free
PF14.Signal=GPIO_Input
PF15.GPIOParameters=GPIO_Label,PinAttribute
PF15.GPIO_Label=WRLS.WKUP_W
PF15.Locked=true
PF15.PinAttribute=Free
PF15.Signal=GPIO_Output
PF2.GPIOParameters=GPIO_Label,PinAttribute
PF2.GPIO_Label=OCTOSPI.F_IO2
PF2.Locked=true
PF2.Mode=OCTOSPI2_IOL_Port2L
PF2.PinAttribute=CortexM33S
PF2.Signal=OCTOSPIM_P2_IO2
PF3.GPIOParameters=GPIO_Label,PinAttribute
PF3.GPIO_Label=OCTOSPI.F_IO3
PF3.Locked=true
PF3.Mode=OCTOSPI2_IOL_Port2L
PF3.PinAttribute=CortexM33S
PF3.Signal=OCTOSPIM_P2_IO3
PF4.GPIOParameters=GPIO_Label,PinAttribute
PF4.GPIO_Label=OCTOSPI.F_CLK_P
PF4.Locked=true
PF4.Mode=O2_P2_CLK
PF4.PinAttribute=CortexM33S
PF4.Signal=OCTOSPIM_P2_CLK
PF6.GPIOParameters=GPIO_Label,PinAttribute
PF6.GPIO_Label=OCTOSPI.R_IO3
PF6.Locked=true
PF6.Mode=OCTOSPI1_IOL_Port1L
PF6.PinAttribute=CortexM33S
PF6.Signal=OCTOSPIM_P1_IO3
PF7.GPIOParameters=GPIO_Label,PinAttribute
PF7.GPIO_Label=OCTOSPI.R_IO2
PF7.Locked=true
PF7.Mode=OCTOSPI1_IOL_Port1L
PF7.PinAttribute=CortexM33S
PF7.Signal=OCTOSPIM_P1_IO2
PF8.GPIOParameters=GPIO_Label,PinAttribute
PF8.GPIO_Label=OCTOSPI.R_IO0
PF8.Locked=true
PF8.Mode=OCTOSPI1_IOL_Port1L
PF8.PinAttribute=CortexM33S
PF8.Signal=OCTOSPIM_P1_IO0
PF9.GPIOParameters=GPIO_Label,PinAttribute
PF9.GPIO_Label=OCTOSPI.R_IO1
PF9.Locked=true
PF9.Mode=OCTOSPI1_IOL_Port1L
PF9.PinAttribute=CortexM33S
PF9.Signal=OCTOSPIM_P1_IO1
PG15.GPIOParameters=GPIO_Label,PinAttribute
PG15.GPIO_Label=WRLS.FLOW
PG15.Locked=true
PG15.PinAttribute=Free
PG15.Signal=GPIO_Input
PG2.GPIOParameters=GPIO_Label,PinAttribute
PG2.GPIO_Label=Mems.INT_LPS22HH
PG2.Locked=true
PG2.PinAttribute=Free
PG2.Signal=GPIO_Input
PG5.GPIOParameters=GPIO_Label,PinAttribute
PG5.GPIO_Label=Mems.VLX_GPIO
PG5.Locked=true
PG5.PinAttribute=Free
PG5.Signal=GPIO_Input
PG6.GPIOParameters=GPIO_Label,PinAttribute
PG6.GPIO_Label=WRLS.WKUP_B
PG6.Locked=true
PG6.PinAttribute=Free
PG6.Signal=GPIO_Output
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label,PinAttribute
PH1-OSC_OUT\ (PH1).GPIO_Label=Mems.VL53_xshut
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=GPIO_Output
PH10.GPIOParameters=GPIO_Label,PinAttribute
PH10.GPIO_Label=OCTOSPI.F_IO5
PH10.Locked=true
PH10.Mode=OCTOSPI2_IOH_Port2H
PH10.PinAttribute=CortexM33S
PH10.Signal=OCTOSPIM_P2_IO5
PH11.GPIOParameters=GPIO_Label,PinAttribute
PH11.GPIO_Label=OCTOSPI.F_IO6
PH11.Locked=true
PH11.Mode=OCTOSPI2_IOH_Port2H
PH11.PinAttribute=CortexM33S
PH11.Signal=OCTOSPIM_P2_IO6
PH12.GPIOParameters=GPIO_Label,PinAttribute
PH12.GPIO_Label=OCTOSPI.F_IO7
PH12.Locked=true
PH12.Mode=OCTOSPI2_IOH_Port2H
PH12.PinAttribute=CortexM33S
PH12.Signal=OCTOSPIM_P2_IO7
PH2.GPIOParameters=GPIO_Label,PinAttribute
PH2.GPIO_Label=OCTOSPI.R_IO4
PH2.Locked=true
PH2.Mode=OCTOSPI1_IOH_Port1H
PH2.PinAttribute=CortexM33S
PH2.Signal=OCTOSPIM_P1_IO4
PH3-BOOT0.GPIOParameters=GPIO_Label,PinAttribute
PH3-BOOT0.GPIO_Label=PH3-BOOT0
PH3-BOOT0.Locked=true
PH3-BOOT0.PinAttribute=Free
PH3-BOOT0.Signal=GPIO_Input
PH4.GPIOParameters=PinAttribute
PH4.Locked=true
PH4.Mode=I2C
PH4.PinAttribute=CortexM33S
PH4.Signal=I2C2_SCL
PH5.GPIOParameters=PinAttribute
PH5.Locked=true
PH5.Mode=I2C
PH5.PinAttribute=CortexM33S
PH5.Signal=I2C2_SDA
PH6.ContextOwner=CortexM33NS
PH6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PH6.GPIO_Label=LED_RED
PH6.GPIO_PuPd=GPIO_PULLUP
PH6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH6.Locked=true
PH6.PinAttribute=CortexM33NS
PH6.Signal=GPIO_Output
PH7.ContextOwner=CortexM33NS
PH7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PH7.GPIO_Label=LED_GREEN
PH7.GPIO_PuPd=GPIO_PULLUP
PH7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH7.Locked=true
PH7.PinAttribute=CortexM33NS
PH7.Signal=GPIO_Output
PH9.GPIOParameters=GPIO_Label,PinAttribute
PH9.GPIO_Label=OCTOSPI.F_IO4
PH9.Locked=true
PH9.Mode=OCTOSPI2_IOH_Port2H
PH9.PinAttribute=CortexM33S
PH9.Signal=OCTOSPIM_P2_IO4
PI0.GPIOParameters=GPIO_Label,PinAttribute
PI0.GPIO_Label=OCTOSPI.R_IO5
PI0.Locked=true
PI0.Mode=OCTOSPI1_IOH_Port1H
PI0.PinAttribute=CortexM33S
PI0.Signal=OCTOSPIM_P1_IO5
PI5.GPIOParameters=GPIO_Label,PinAttribute
PI5.GPIO_Label=OCTOSPI.F_NCS
PI5.Locked=true
PI5.Mode=OCTOSPI2_Port2_NCS
PI5.PinAttribute=CortexM33S
PI5.Signal=OCTOSPIM_P2_NCS
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585AIIxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M33S-0xC00,M33NS-0xC00
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32CubeMX.ioc
ProjectManager.ProjectName=STM32CubeMX
ProjectManager.ProjectStructure=M33S\:Secure Project\:true;M33NS\:Non Secure Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M33S-0x400,M33NS-0x400
ProjectManager.TargetToolchain=MDK-ARM V5.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM33S,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33S,3-MX_ADF1_Init-ADF1-false-HAL-true-CortexM33S,4-MX_GTZC_S_Init-GTZC_S-false-HAL-true-CortexM33S,5-MX_I2C1_Init-I2C1-false-HAL-true-CortexM33S,6-MX_I2C2_Init-I2C2-false-HAL-true-CortexM33S,7-MX_ICACHE_Init-ICACHE-false-HAL-true-CortexM33S,8-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true-CortexM33S,9-MX_OCTOSPI2_Init-OCTOSPI2-false-HAL-true-CortexM33S,10-MX_SPI2_Init-SPI2-false-HAL-true-CortexM33S,11-MX_UART4_Init-UART4-false-HAL-true-CortexM33S,12-MX_UCPD1_Init-UCPD1-false-LL-true-CortexM33S,13-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-CortexM33S,14-MX_SAU_Init-SAU-false-HAL-true-CortexM33S,1-SystemClock_Config-RCC-false-HAL-false-CortexM33NS,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33NS,3-MX_GTZC_NS_Init-GTZC_NS-false-HAL-true-CortexM33NS,4-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM33NS,0-MX_CORTEX_M33_S_Init-CORTEX_M33_S-false-HAL-true-CortexM33S,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33S,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true-CortexM33NS,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33NS
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMCFreq_Value=160000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SecureElements=ADF1Mult,I2C1Mult,OCTOSPIMMult,I2C2Mult,UART4Mult
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
SAU.IPParameters=SAU2_INIT_SIZE
SAU.SAU2_INIT_SIZE=0x90000
SPI2.CalculateBaudRate=80.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
SYS.userName=SYS_NS
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_GTZC_NS_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_NS_VS_GTZC_Enable.Signal=GTZC_NS_VS_GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Not_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_OCTOSPI1_VS_octo.Mode=octo_mode
VP_OCTOSPI1_VS_octo.Signal=OCTOSPI1_VS_octo
VP_OCTOSPI2_VS_octo.Mode=octo_mode
VP_OCTOSPI2_VS_octo.Signal=OCTOSPI2_VS_octo
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SAU_VS_SAU.Mode=SAU_Init
VP_SAU_VS_SAU.Signal=SAU_VS_SAU
VP_SYS_S_VS_tim17.Mode=TIM17
VP_SYS_S_VS_tim17.Signal=SYS_S_VS_tim17
VP_SYS_VS_tim16.Mode=TIM16
VP_SYS_VS_tim16.Signal=SYS_VS_tim16
board=B-U585I-IOT02A
boardIOC=true
